# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# specify the level at which the objects should be cleared
# Possible values are suite, spec and scenario. Default value is suite.
gauge_clear_state_level = scenario


# Application name
app_name = Orator


# Locators excel file path
locators_file_path = /resources/locators.xlsx


# Testing platform
platform = android


# The below properties will be used in DriverSetup class to initialize Appium Server
appium_host = 127.0.0.1
appium_port = 4723


# The below properties will be used in DriverSetup class to initialize Android Capabilities
android_version = 5.1.0
android_app_package = maxsoft.osanda.com.oratortextreader
android_app_path = /resources/Orator.apk
android_device_name = Android


# The below properties will be used in DriverSetup class to initialize iOS Capabilities
ios_version = 10.3.2
ios_app_package = maxsoft.osanda.com.oratortextreader
ios_app_path = /resources/Orator.apk
ios_device_name = iOS





